; This file needs to go into 'scripts\*your_exe_name* folder in order to work correctly!

[ExclusiveSets]
; Set to 0 if you don't want plugins to be loaded by this Executable
; Comment out the entry with ; if you don't want this Executable to have its own plugin loading policy
; This entry overrides LoadPlugins entry from global.ini and also DOES NOT stop loading exclusive files from exclusive plugins directory
;LoadPlugins=1

[Excludes]
; Here you can specify which plugins should be ignored by this Executable
; Include ONLY filenames (with extension)
; Plugins from exclusive plugins directory CANNOT be excluded from loading

; yourasi_1.asi
; yourasi_2.asi