317, fshgtsbx_dstryd, fishfactory, 1, 100, 0
318, fshgutsbox, fishfactory, 1, 200, 0
322, rail_platform, railway, 1, 200, 0
323, billboard01, bigsign, 1, 140, 0
324, billboard02, bigsign, 1, 140, 0
326, dumpster01, junk, 1, 80, 0
327, vegcrate04, cardbox, 1, 40, 0
328, vegcrate06, cardbox, 1, 40, 0
329, vegcrate07, cardbox, 1, 40, 0
331, fishoildrum, fishfactory, 1, 200, 0
332, Scffldng02top, bigsign, 1, 100, 0
335, chimney01, metal, 1, 80, 0
340, iten_urn01, indclub, 1, 100, 0
350, spraydoor, indredlitblk2, 1, 100, 0
351, salvatorpatiodr, salvatory, 1, 100, 0
354, iten_details7, firescape, 1, 40, 4
357, iten_chinatown38, indchinassrt, 1, 100, 0
359, chinaledge2, indchinaredgreen, 1, 100, 0
360, ch_pil_kb, indchinabuild, 1, 100, 0
361, ch_btmflr_3_kb, indchinabuild, 1, 100, 0
362, canopy_wht_kb, indchinabuild, 1, 100, 0
363, canopy_grn_kb, indchinabuild, 1, 100, 0
364, canopy_red_kb, indchinabuild, 1, 100, 0
365, canopy_whtlrg_kb, indchinabuild, 1, 100, 0
366, firescapa1, indchinablocks, 1, 100, 0
367, f_escape_side1, fire_esc, 1, 40, 4
368, grassyknoll2, generic, 1, 100, 0
369, plnt_chimgrad, chimney, 1, 100, 0
370, iten_windowbox, lititly, 1, 100, 0
371, iten_balcony, lititly, 1, 100, 0
373, iten_alleysteps03, generic, 1, 100, 0
376, iten_box01, wall, 1, 100, 0
377, iten_wall03, wall, 1, 100, 0
378, iten_wall04, wall, 1, 100, 0
380, iten_fern01, vege, 1, 100, 0
381, flagsitaly, italyfalg, 1, 100, 0
382, Mistydoor, pjs, 1, 100, 0
385, joeysdoor, door, 1, 100, 0
386, eitballsdoor, door, 1, 100, 0
387, glassfx4, generic, 1, 100, 0
388, glassfx3, generic, 1, 100, 0
389, glassfx2, generic, 1, 100, 0
390, glassfx1, generic, 1, 100, 0
391, bankjobdoor, door, 1, 100, 0
395, bankdoor, door, 1, 100, 0
400, convstre_dmge01, unclebj, 1, 160, 0
401, salvatordoor, door, 1, 100, 0
406, policeballdoor, fuzzball, 1, 100, 0
407, dogfoodoor01, dogfood, 1, 100, 0
418, fshfctry_dstryd, fishfactory, 2, 200, 400, 0
628, ind_customroad024, generic, 1, 220, 0
642, ind_customroad042, generic, 1, 220, 0
683, ind_customroad085, generic, 1, 220, 0
724, bridgefukb, introbits, 1, 100, 0
725, bridgefuka, introbits, 1, 250, 0
873, junk_tyre_pilebig, tyres, 1, 110, 0
875, junk_bit5, rubbish, 1, 128, 0
876, junk_bit6, rubbish, 1, 137, 0
877, car_fucko, fuckedcar, 1, 133, 0
879, lofucked_car, fuckedcar, 1, 132, 0
888, doc_shedwkway, dockbit, 1, 244, 0
894, mak_Watertank2, watertower, 1, 186, 0
895, mak_Watertank3, watertower, 1, 174, 0
899, junk_tyre_cubewee, tyrestack, 1, 50, 0
900, junk_tyre_cubebig, tyrestack, 1, 50, 0
901, junk_tyre_cubemid, tyrestack, 1, 50, 0
903, salvs_door1, frankiesbase, 1, 100, 0
904, salvs_door2, frankiesbase, 1, 100, 0
1140, nbbridgfk2, inddbridge, 1, 299, 0
1146, damgbbridgerda, inddbridge, 1, 299, 0
1147, damgbridgerdb, inddbridge, 1, 299, 0
1157, tunl_4_Cus4, roadtunnel, 1, 299, 16
1158, sbwy_tunl_start, traintracks, 1, 299, 16
1185, LODgbridgerdb, generic, 1, 3000, 0
1186, LODgbbridgerda, generic, 1, 3000, 0
1187, LODridgfk2, generic, 1, 3000, 0
1215, usedcardelrflgs01, usedcar, 1, 135, 0
1221, gate2, 8ballfence, 1, 64, 0
1222, sidegate, 8ballfence, 1, 58, 0
1223, gate, 8ballfence, 1, 64, 0
1228, mscp_barrier01, carpark, 1, 100, 0
1230, mscp_rampMDL, carpark, 1, 100, 0
1232, carpark45, mscpbarrier, 1, 100, 0
1235, liftdoor_left, door, 1, 100, 0
1237, powerbox1, powerbox, 1, 100, 0
1246, singlelight2, singlelight, 1, 100, 0
1248, hangardoor1, airport, 1, 290, 0
1249, hangardoor2, airport, 1, 100, 0
1252, plysav_lftdr_lft, base, 1, 100, 0
1253, plysav_lftdr_rght, base, 1, 100, 0
1255, plnt_pipjoin4way04, pipesc, 1, 290, 0
1256, mscp_barriersup, mscpbarrier, 1, 100, 0
1257, mscp_barrier, mscpbarrier, 1, 100, 0
1278, Electricgate, electricgate, 1, 101, 4
1279, fencesmallb, fences, 1, 52, 4
1280, subwaygate, electricgate, 1, 60, 4
1281, tunnelentrance, tunnel, 1, 250, 0
1284, Columbiangate, electricgate, 1, 100, 4
1285, phils_compnd_gate, electricgate, 1, 100, 4
1286, newtowerdoor1, towerdoor, 1, 290, 0
1288, sub_roadleft, metal, 1, 100, 0
1289, airportgate, electricgate, 1, 100, 0
1299, helix_barrier, helixbarrier, 1, 200, 0
1300, Gsel_canopy3, canopy, 1, 134, 1
1301, Gsel_canopy4, canopy, 1, 134, 1
1302, Gsel_canopy5, canopy, 1, 134, 1
1303, Gsel_canopy9, canopy, 1, 258, 0
1304, Gsel_cansm1, canopy, 1, 176, 0
1309, tiny_rock, rock, 1, 40, 0
1310, washer, dynjunk, 1, 40, 0
1312, cooker1, dynjunk, 1, 42, 0
1315, firedoor, door, 1, 44, 0
1317, warehousedoor, door, 1, 100, 0
1319, briefcase, breifcase, 1, 40, 0
1320, floatpackge1, package, 1, 250, 0
1321, package1, drugs, 1, 40, 0
1323, Money, generic, 1, 40, 0
1324, mine, mine, 1, 100, 0
1325, donkeymag, porn, 1, 100, 0
1326, laundrtdoor1, laundrette, 1, 100, 0
1329, PoliceBallSigns, fuzzball, 1, 100, 0
1330, fuzballdoor, door, 1, 100, 0
1332, police_celhole, com_police, 1, 100, 0
1358, crbaskt02, fishmarket, 1, 42, 0
1361, info, icons, 1, 100, 0
1362, health, icons, 1, 100, 0
1363, adrenaline, icons, 1, 100, 0
1364, bodyarmour, icons, 1, 100, 0
1365, magnet, metals, 1, 100, 0
1366, packagelarge, drugs, 1, 100, 0
1367, files, bodycast, 1, 100, 0
1368, bullion, bullion, 1, 100, 0
1369, rubble01, junk, 1, 100, 0
1370, rubble02, junk, 1, 100, 0
1371, Airportdoor1, airport, 1, 100, 0
1372, Airportdoor2, airport, 1, 100, 0
1374, joey_door2, indjos_door, 1, 150, 0
1375, joey_door1, indjos_door, 1, 150, 0
1376, backdoor, door, 1, 20, 0
1379, line, icons, 1, 100, 0
1380, playersdoor, indredlitblk1b, 1, 50, 0
1383, bribe, icons, 1, 100, 0
1384, bonus, bonus, 1, 100, 0
1385, faketarget, generic, 1, 1, 0
1386, chnabankdoor, chinatowns, 1, 100, 0
1389, barrelexpos, barrelexpos, 1, 100, 0
1391, camerapickup, icons, 1, 100, 0
1392, killfrenzy, icons, 1, 100, 0
1395, bodycast, bodycast, 2, 100, 90, 0
1399, fshcrte01, fishmarket, 2, 47, 47, 0
1403, coffee, coffee, 2, 100, 90, 0
1406, noodlesbox, noodle, 2, 100, 90, 0
1409, fixed_inside, cunt, 1, 150, 0
1410, broken_inside, cunt, 1, 150, 0
1411, broken_outside, cunt, 1, 150, 0
1412, fixed_outside, cunt, 1, 150, 0
1413, fish01, fishmarket, 1, 40, 0
1433, pinetree_wide, pinetrees, 1, 100, 4
1434, pinetree_narrow, pinetrees, 1, 120, 4
1438, buildingalarm, boigalarm, 1, 100, 0
1770, rd_SlRoad2A20, generic, 1, 200, 0
1771, gRD_overpass16, generic, 1, 200, 0
1772, gRD_overpass17, generic, 1, 200, 0
1773, gRD_overpass14, generic, 1, 200, 0
1774, gRD_overpass12, generic, 1, 200, 0
1776, com_2lane_tunnl, generic, 1, 200, 0
1782, com_cust_roads14, generic, 1, 200, 0
1790, com_cust_roads26, generic, 1, 200, 0
1794, com_cust_roads31, generic, 1, 200, 0
1813, com_cust_roads54, generic, 1, 200, 0
1818, com_roadkb21, generic, 1, 200, 0
1819, com_roadkb20, generic, 1, 200, 0
1820, com_roadkb19, generic, 1, 200, 0
1821, com_roadkb05, generic, 1, 200, 0
1822, rd_specialrd11, generic, 1, 200, 0
1829, com_roadkb18, generic, 1, 200, 0
1839, rd_CrossRoads23, generic, 1, 200, 0
1850, roadcustc1w01, generic, 1, 200, 0
1863, com1way1A50s, generic, 1, 200, 0
1864, com1way1bA50s, generic, 1, 200, 0
1876, com_gaz2way, generic, 1, 100, 0
1879, rd_cusxRoadsgm, generic, 1, 100, 0
1880, rd_cusxRoadsgm_2, generic, 1, 100, 0
2780, Deadman1, masacre, 1, 200, 0
2788, listeningposts, airportbits, 1, 290, 0
2789, LODrjet, mikesairstuff, 1, 1000, 0
2790, LODipad, helipad, 1, 1000, 0
2799, Deadmanoblood, masacre, 1, 200, 0
